Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| automobile         |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use automobile;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_automobile |
+----------------------+
| cars                 |
+----------------------+
1 row in set (0.00 sec)

mysql> show tables;select * from cars;
+----------------------+
| Tables_in_automobile |
+----------------------+
| cars                 |
+----------------------+
1 row in set (0.00 sec)

+------+-------------------+-----------------+---------+--------------+
| ID   | Model             | colour          | price   | Availability |
+------+-------------------+-----------------+---------+--------------+
|  221 | Discovey sport    | wwhite          | 1500000 |            5 |
|  222 | Defender          | Metallic Grey   | 1800000 |            3 |
|  223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|  224 | Range Rover Sport | Raging Red      | 2000000 |            2 |
|  225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
+------+-------------------+-----------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> update cars;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> update cars set colour = 'Snow white', where ID=221 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where ID=221' at line 1
mysql> update cars set colour = 'Snow white',' where ID=221' ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' where ID=221'' at line 1
mysql> update cars set colour = 'Snow white', where ID = 221 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where ID = 221' at line 1
mysql> update cars set colour = 'Snow white' where ID = 221 ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> show tables;select * from cars;
+----------------------+
| Tables_in_automobile |
+----------------------+
| cars                 |
+----------------------+
1 row in set (0.00 sec)

+------+-------------------+-----------------+---------+--------------+
| ID   | Model             | colour          | price   | Availability |
+------+-------------------+-----------------+---------+--------------+
|  221 | Discovey sport    | Snow white      | 1500000 |            5 |
|  222 | Defender          | Metallic Grey   | 1800000 |            3 |
|  223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|  224 | Range Rover Sport | Raging Red      | 2000000 |            2 |
|  225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
+------+-------------------+-----------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> alter table cars add primary key(ID);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table Orders;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> alter table cars rename coloumn id to VehicleID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id to VehicleID' at line 1
mysql> alter table cars rename coloumn ID to VehicleID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ID to VehicleID' at line 1
mysql> alter table cars rename column ID to VehicleID;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;select * from cars;
+----------------------+
| Tables_in_automobile |
+----------------------+
| cars                 |
+----------------------+
1 row in set (0.00 sec)

+-----------+-------------------+-----------------+---------+--------------+
| VehicleID | Model             | colour          | price   | Availability |
+-----------+-------------------+-----------------+---------+--------------+
|       221 | Discovey sport    | Snow white      | 1500000 |            5 |
|       222 | Defender          | Metallic Grey   | 1800000 |            3 |
|       223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|       224 | Range Rover Sport | Raging Red      | 2000000 |            2 |
|       225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
+-----------+-------------------+-----------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> create table Orders(OrderID int , Inv_Number varchar(8) , CustomerName varchar(20) , VehicleID int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Orders values(1,'I-2532','Dane',223)
    -> insert into Orders values(1,'I-2532','Dane',223);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into Orders values(1,'I-2532','Dane',223)' at line 2
mysql> insert into Orders values(1,'I-2532','Dane',223);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Orders;
+---------+------------+--------------+-----------+
| OrderID | Inv_Number | CustomerName | VehicleID |
+---------+------------+--------------+-----------+
|       1 | I-2532     | Dane         |       223 |
+---------+------------+--------------+-----------+
1 row in set (0.00 sec)

mysql> insert into Orders values(2,'I-4587','Elena',221);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders values(3,'I-5563','Jane',222);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders values(4,'I-7747','Jodan',225);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Orders;
+---------+------------+--------------+-----------+
| OrderID | Inv_Number | CustomerName | VehicleID |
+---------+------------+--------------+-----------+
|       1 | I-2532     | Dane         |       223 |
|       2 | I-4587     | Elena        |       221 |
|       3 | I-5563     | Jane         |       222 |
|       4 | I-7747     | Jodan        |       225 |
+---------+------------+--------------+-----------+
4 rows in set (0.00 sec)

mysql> alter table Orders add foreign key(VehicleID) references cars(VehicleID);
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select min(price) as LowestPrice From cars;
+-------------+
| LowestPrice |
+-------------+
|     1300000 |
+-------------+
1 row in set (0.01 sec)

mysql> select max(price) as HighestPrice From cars;
+--------------+
| HighestPrice |
+--------------+
|      2200000 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(Model) from cars;
+--------------+
| count(Model) |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

mysql> select avg(price) from cars;
+--------------+
| avg(price)   |
+--------------+
| 1760000.0000 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(Availability) from cars;
+-------------------+
| sum(Availability) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from cars where colour like'Metal%';
+-----------+-------------------+-----------------+---------+--------------+
| VehicleID | Model             | colour          | price   | Availability |
+-----------+-------------------+-----------------+---------+--------------+
|       222 | Defender          | Metallic Grey   | 1800000 |            3 |
|       223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|       225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
+-----------+-------------------+-----------------+---------+--------------+
3 rows in set (0.00 sec)

mysql> select * from cars where Model like'%Rover%';
+-----------+-------------------+-----------------+---------+--------------+
| VehicleID | Model             | colour          | price   | Availability |
+-----------+-------------------+-----------------+---------+--------------+
|       223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|       224 | Range Rover Sport | Raging Red      | 2000000 |            2 |
|       225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
+-----------+-------------------+-----------------+---------+--------------+
3 rows in set (0.00 sec)

mysql> select * from cars where Model like'_over';
Empty set (0.00 sec)

mysql> select * from cars where Model like'_over_';
Empty set (0.00 sec)

mysql> select * from cars where Model like'__nge';
Empty set (0.00 sec)

mysql> select * from cars where colour like'_lack';
Empty set (0.00 sec)

mysql> select * from cars where Model like'Range_';
Empty set (0.00 sec)

mysql> select * from cars where price like'13_';
Empty set (0.00 sec)

mysql> select * from cars where colour like'Metal___';
Empty set (0.00 sec)

mysql> select * from cars order by colours;
ERROR 1054 (42S22): Unknown column 'colours' in 'order clause'
mysql> select * from cars order by colours desc ;
ERROR 1054 (42S22): Unknown column 'colours' in 'order clause'
mysql> select * from cars order by Model desc ;
+-----------+-------------------+-----------------+---------+--------------+
| VehicleID | Model             | colour          | price   | Availability |
+-----------+-------------------+-----------------+---------+--------------+
|       225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
|       224 | Range Rover Sport | Raging Red      | 2000000 |            2 |
|       223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|       221 | Discovey sport    | Snow white      | 1500000 |            5 |
|       222 | Defender          | Metallic Grey   | 1800000 |            3 |
+-----------+-------------------+-----------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> select * from cars order by Model ;
+-----------+-------------------+-----------------+---------+--------------+
| VehicleID | Model             | colour          | price   | Availability |
+-----------+-------------------+-----------------+---------+--------------+
|       222 | Defender          | Metallic Grey   | 1800000 |            3 |
|       221 | Discovey sport    | Snow white      | 1500000 |            5 |
|       223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|       224 | Range Rover Sport | Raging Red      | 2000000 |            2 |
|       225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
+-----------+-------------------+-----------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> select * from cars order by colour ;
+-----------+-------------------+-----------------+---------+--------------+
| VehicleID | Model             | colour          | price   | Availability |
+-----------+-------------------+-----------------+---------+--------------+
|       225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
|       222 | Defender          | Metallic Grey   | 1800000 |            3 |
|       223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|       224 | Range Rover Sport | Raging Red      | 2000000 |            2 |
|       221 | Discovey sport    | Snow white      | 1500000 |            5 |
+-----------+-------------------+-----------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> select * from cars order by Model ;
+-----------+-------------------+-----------------+---------+--------------+
| VehicleID | Model             | colour          | price   | Availability |
+-----------+-------------------+-----------------+---------+--------------+
|       222 | Defender          | Metallic Grey   | 1800000 |            3 |
|       221 | Discovey sport    | Snow white      | 1500000 |            5 |
|       223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|       224 | Range Rover Sport | Raging Red      | 2000000 |            2 |
|       225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
+-----------+-------------------+-----------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> select * from cars order by VehicleID ;
+-----------+-------------------+-----------------+---------+--------------+
| VehicleID | Model             | colour          | price   | Availability |
+-----------+-------------------+-----------------+---------+--------------+
|       221 | Discovey sport    | Snow white      | 1500000 |            5 |
|       222 | Defender          | Metallic Grey   | 1800000 |            3 |
|       223 | Range Rover       | Metallic Silver | 1300000 |            4 |
|       224 | Range Rover Sport | Raging Red      | 2000000 |            2 |
|       225 | Range Rover Velar | Metallic Black  | 2200000 |            1 |
+-----------+-------------------+-----------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> select * from cars where Model='Defender'and price='1800000' ;
+-----------+----------+---------------+---------+--------------+
| VehicleID | Model    | colour        | price   | Availability |
+-----------+----------+---------------+---------+--------------+
|       222 | Defender | Metallic Grey | 1800000 |            3 |
+-----------+----------+---------------+---------+--------------+
1 row in set (0.00 sec)

mysql> select * from cars where Model='Range Rover'or price='1300000' ;
+-----------+-------------+-----------------+---------+--------------+
| VehicleID | Model       | colour          | price   | Availability |
+-----------+-------------+-----------------+---------+--------------+
|       223 | Range Rover | Metallic Silver | 1300000 |            4 |
+-----------+-------------+-----------------+---------+--------------+
1 row in set (0.00 sec)

mysql> select * from cars where not price='1300000' ;
+-----------+-------------------+----------------+---------+--------------+
| VehicleID | Model             | colour         | price   | Availability |
+-----------+-------------------+----------------+---------+--------------+
|       221 | Discovey sport    | Snow white     | 1500000 |            5 |
|       222 | Defender          | Metallic Grey  | 1800000 |            3 |
|       224 | Range Rover Sport | Raging Red     | 2000000 |            2 |
|       225 | Range Rover Velar | Metallic Black | 2200000 |            1 |
+-----------+-------------------+----------------+---------+--------------+
4 rows in set (0.00 sec)

mysql> delete from Orders where orderID='3';
Query OK, 1 row affected (0.01 sec)

mysql> select * from Orders;
+---------+------------+--------------+-----------+
| OrderID | Inv_Number | CustomerName | VehicleID |
+---------+------------+--------------+-----------+
|       1 | I-2532     | Dane         |       223 |
|       2 | I-4587     | Elena        |       221 |
|       4 | I-7747     | Jodan        |       225 |
+---------+------------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> insert into Orders values(3,'I-5563','Jane',222);
Query OK, 1 row affected (0.01 sec)

mysql> truncate table Orders;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from Orders;
Empty set (0.01 sec)

mysql> insert into Orders values(3,'I-5563','Jane',222);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders values(4,'I-7747','Jodan',225);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Orders values(2,'I-4587','Elena',221);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Orders values(1,'I-2532','Dane',223)
    -> insert into Orders values(1,'I-2532','Dane',223);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into Orders values(1,'I-2532','Dane',223)' at line 2
mysql> insert into Orders values(1,'I-2532','Dane',223);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Orders;
+---------+------------+--------------+-----------+
| OrderID | Inv_Number | CustomerName | VehicleID |
+---------+------------+--------------+-----------+
|       3 | I-5563     | Jane         |       222 |
|       4 | I-7747     | Jodan        |       225 |
|       2 | I-4587     | Elena        |       221 |
|       1 | I-2532     | Dane         |       223 |
+---------+------------+--------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from Orders order by OrderID ;
+---------+------------+--------------+-----------+
| OrderID | Inv_Number | CustomerName | VehicleID |
+---------+------------+--------------+-----------+
|       1 | I-2532     | Dane         |       223 |
|       2 | I-4587     | Elena        |       221 |
|       3 | I-5563     | Jane         |       222 |
|       4 | I-7747     | Jodan        |       225 |
+---------+------------+--------------+-----------+
4 rows in set (0.00 sec)

mysql>


